<!DOCTYPE html>
<html>
<head>
	

	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel=
	"stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Londrina+Solid" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cherry+Swash" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Outfit" rel="stylesheet">
	
	
	

	
	<title>quyetnguyen0188</title>
	<style>
		body {
			background-color: white;
			margin: 0;
			padding: 0;
			
		}
		.window {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #fff;
			box-shadow: 0 2px 6px rgba(0,0,0,0.3), 0 1px 3px rgba(0,0,0,.08);
			border-radius: 12px;
			width: 95vw;
			height: 95vh;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			
			scrollbar-width: none;
			::-webkit-scrollbar
			{ 
			display: none; 
			}
		}
		.window-header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 40px;
			background-color: #f1f1f1;
			border-bottom: 1px solid #ddd;
			padding: 0 12px;
		}
		.window-header-title {
			font-size: 18px;
			font-weight: 600;
			color: #333;
			font-family: 'Cabin';
			order: 2;
		}
		.window-buttons {
			display: flex;
			align-items: center;
			order: 1;
		}
		.window-button {
			display: inline-block;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			margin-right: 8px;
			cursor: not-allowed;
		}
		.window-button.red {
			background-color: #ff5f57;
		}
		.window-button.yellow {
			background-color: #ffbd2e;
		}
		.window-button.green {
			background-color: #28c940;
		}
		.window-body {
			padding: 12px;
			flex: 1;
			overflow: auto;
		}
		
		h1 {
			font-size: 33px;
			font-weight: bold;
			font-family: 'Outfit';
		}
		
		h2 {
			font-size: 27px;
			font-family: 'Rancho';
			margin-bottom: 10px; /* Giảm khoảng cách giữa h2 và p */
		}
		p {
			margin: 10px 0;
			font-family: 'Cabin';
			font-size: 16px;
			margin-top: 10px; /* Giảm khoảng cách giữa p và h2 */
		}
		
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		
		li {
			display: inline-block;
			margin-right: 10px;
			font-family: 'Cabin';
		}
		
		a {
			text-decoration: none;
			color: #333;
			font-weight: bold;
		}
	</style>
</head>

<body>
	
		
		
		<div style="text-align: center;">
		<div style="display: inline-block; width: 180px; height: 180px; overflow: hidden; margin-top: 25px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);">
		<img src="images/avatar.jpeg" alt="Avatar" style="width: 100%; height: 100%;">
		</div>
		</div>



		
		
			<h1 style="text-align: center">Nguyen Ngoc Quyet</h1>
			<p style="text-align: center">zero to hero</p>
			<hr>


	<div style="display: flex; flex-direction: row; width: 100%;">
	<div style="width: 50%;">
	<h2 style="padding-left: 105px; padding-right: 50px ">About me</h2>
    <p style="padding-left: 105px; padding-right: 50px">Hello everyone, I'm Quyet. I'm a mechatronics engineer with a passion for technology and programming</p>
	<p style="padding-left: 105px; padding-right: 50px">This is my website. There are a lot of software programs and documents here that you can download for free ^^</p>

	</div>
	<div style="width: 50%;">
  
  	<h2 style="padding-left: 120px;">Contact with me</h2>
	
	<p style="padding-left: 120px;">
	<img src="images/envelope-regular.svg" alt="icon" width="18" height="18" style="vertical-align: -3px">
	Email: quyet.nguyen.official@gmail.com</p>
		
	<p style="padding-left: 120px;">
	<img src="images/square-facebook.svg" alt="icon" width="18" height="18" style="vertical-align: -2px">
	Facebook: <a href="https://www.facebook.com/Quyet.Nguyen.Official" target="_blank">Nguyen Ngoc Quyet</a>
	</p>
	
	<p style="padding-left: 120px;">
	<img src="images/icons9-zalo.svg" alt="icon" width="18" height="18" style="vertical-align: -2px">
	Zalo: <a href="https://zalo.me/NNQ_OFFICIAL" target="_blank">Nguyen Ngoc Quyet</a>
	</p>
	</div>
	</div>
	
	
	
	<div style="display: flex; flex-direction: row; width: 100%;">
	<div style="width: 50%;">
	<h2 style="padding-left: 105px;">Job</h2>
	<p style="padding-left: 105px;">Developer at IrobotLab - HaUI</p>
	</div>
	<div style="width: 50%;">
	<h2 style="padding-left: 120px; padding-right: 3vw ">Education</h2>
	<p style="padding-left: 120px; padding-right: 3vw ">Mechatronics Engineer at Hanoi University of Industry</p>
	<p style="padding-left: 120px; padding-right: 3vw ">A2K57 - Ha Hoa high school</p>
	</div>
	</div>

	<hr>

	<h2 style="padding-left: 105px;">Download</h2>
	
	<p style="padding-left: 105px;">Documents<a href="https://quyetnguyen0188.notion.site/Library-NNQ-7a70488a3e734aafab40900a3e3a899d" target="_blank"> <img src="images/download-solid.svg" alt="icon" width="18" height="18"></a></p>
	
	<p  style="padding-left: 105px;">Software<a href="https://sites.google.com/view/quyetnguyen" target="_blank"> <img src="images/download-solid.svg" alt="icon" width="18" height="18"></a></p>
	
	<p  style="padding-left: 105px;">Unzip pass<a href="notepad/passgiainen.txt" target="_blank"> <img src="images/download-solid.svg" alt="icon" width="18" height="18"></a></p>
	
	<p  style="padding-left: 105px;">Office 2021 LTSC<a href="files/Office2021.rar" target="_blank"> <img src="images/download-solid.svg" alt="icon" width="18" height="18"></a></p>
	
	<p  style="padding-left: 105px;">STM32 Setup<a href="https://quyetvippro-my.sharepoint.com/:u:/g/personal/quyetnguyen_quyetvippro_onmicrosoft_com/ES7mW3dLBDxJvQ3tAJt00X4B63g8F6Oo_1Wd_03QA87nlQ?e=GOcR31" target="_blank"> <img src="images/download-solid.svg" alt="icon" width="18" height="18"></a></p>	
			
	<p  style="padding-left: 105px;">Activate Windows & Office<a href="https://quyetvippro-my.sharepoint.com/:u:/g/personal/quyetnguyen_quyetvippro_onmicrosoft_com/EXlJQpKQxSRKq31Dxxgew84BdBX5NJ31RLdGACFFQGNDWQ?e=3P4abP" target="_blank"> <img src="images/download-solid.svg" alt="icon" width="18" height="18"></a></p>
	
	<p  style="padding-left: 105px;">Setup Ubuntu<a href="https://quyetnguyen0188.notion.site/Ubuntu-22-04-ecbae26cee6a4e8283578b81abdbbe02" target="_blank"> <img src="images/download-solid.svg" alt="icon" width="18" height="18"></a></p>
	
	<footer style="text-align: center;">
	<p  style="margin-top: 90px;">Copyright 2023 &copy; by Nguyen Ngoc Quyet</p>
	</footer>


	
</body>
</html>
